# MarkingSystem

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhjs/casic/markingsystem/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fhjs/casic/markingsystem/controller/adapter/: CompareAdapter.java  DetailsAdapter.java  MainAdapter.java  SeeAdapter.java
app/src/main/java/com/fhjs/casic/markingsystem/model/: AssessmentBean.java  MainListBean.java  ObjectBean.java  ScoringBean.java  TypeBean.java  UserBean.java
app/src/main/java/com/fhjs/casic/markingsystem/util/: ActivityUtil.java  AutoBreakViewGroup.java  BmobUtil.java  BottomPopup.java  CalculateProportionUtil.java  ConstantUtil.java  DateTimeUtil.java  LongCenterPopup.java  MyValueFormatter.java  NetBroadcastReceiver.java  NetworkUtil.java  SPUtil.java  ScrollAwareFABBehavior.java  Utils.java  WeightLayout.java
app/src/main/java/com/fhjs/casic/markingsystem/view/activity/: CompareActivity.java  DetailsActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: bg_round.xml  fab_selector.xml  input_interview_selector.xml  input_project_selector.xml  input_text_frame.xml  login_edit.xml  login_image_logo.xml  main_list_selector.xml  main_see_selector.xml  main_setting_selector.xml  text_frame.xml  text_selector.xml
app/src/main/res/layout/: activity_compare.xml  activity_details.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_marking.xml  activity_pa_marking.xml  activity_register.xml  activity_update.xml  content_pa__marking.xml  fragment_main_list.xml  fragment_see.xml  fragment_setting.xml  fragment_update.xml  fragment_user_add.xml  include_add_px_user.xml  include_cardview_info.xml  include_input_interview.xml  include_input_px.xml  include_interview_info.xml  include_per_app_marking.xml  include_tiitle_date_sort.xml  include_weight_layout.xml  input_weight_layout.xml  item_compare.xml  item_details.xml  item_list.xml  item_main_head.xml  pop_center_long.xml  pop_input_view.xml  popup_bottom.xml  pub_empty_text.xml  pub_load.xml  pub_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/fhjs/casic/markingsystem/: ExampleUnitTest.java
(+5 files in other folders)
