<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite1"
    android:orientation="vertical"
    tools:context=".view.activity.CompareActivity">

    <include layout="@layout/pub_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/compare_top_name_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name1"
                    android:textColor="@color/colorBlue2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="VS"
                    android:textColor="@color/ColorOrange1"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/compare_top_name_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name2"
                    android:textColor="@color/colorBlue2"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/compare_score_left_A"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="仪表形象(A)"
                    android:textColor="@color/ColorBlack2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/compare_score_right_A"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/compare_score_left_B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="表达能力(B)"
                    android:textColor="@color/ColorBlack2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/compare_score_right_B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/compare_score_left_C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="工作态度(C)"
                    android:textColor="@color/ColorBlack2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/compare_score_right_C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/compare_score_left_D"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="岗位能力(D)"
                    android:textColor="@color/ColorBlack2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/compare_score_right_D"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/compare_score_left_E"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="综合素质(E)"
                    android:textColor="@color/ColorBlack2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/compare_score_right_E"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5.0"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/compare_radarchart"
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:layout_height="240dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <RelativeLayout
                    android:id="@+id/compare_bottom_left_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_toLeftOf="@+id/compare_divide">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/compare_bottom_name_left"
                        android:src="@drawable/icon_dot"
                        android:tint="@color/colorBlue2" />

                    <TextView
                        android:id="@+id/compare_bottom_name_left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Name1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/compare_bottom_sum_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/compare_bottom_left_layout"
                    android:layout_toLeftOf="@+id/compare_divide"
                    android:gravity="center"
                    android:text="23.5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/compare_divide"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/ColorBlack3" />

                <RelativeLayout
                    android:id="@+id/compare_bottom_right_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_toRightOf="@+id/compare_divide">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/compare_bottom_name_right"
                        android:src="@drawable/icon_dot"
                        android:tint="@color/ColorYellow1" />

                    <TextView
                        android:id="@+id/compare_bottom_name_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Name2" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/compare_bottom_sum_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/compare_bottom_right_layout"
                    android:layout_toRightOf="@+id/compare_divide"
                    android:gravity="center"
                    android:text="23.5"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>