<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/pub_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
               android:id="@+id/include_marking_pa_single_layout"
                layout="@layout/include_cardview_info" />

            <android.support.v7.widget.CardView
                android:id="@+id/include_marking_pa_multiple_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/ColorWhite1"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="考核对象：" />

                        <TextView
                            android:id="@+id/include_marking_pa_object_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxWidth="240dp"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/include_marking_pa_object_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center"
                            android:maxLines="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/include_marking_pa_type_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/dp_10"
                        android:text="考核类型：Ⅲ型（基础能力、业务水平、责任感）" />

                    <TextView
                        android:id="@+id/include_marking_pa_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="@dimen/dp_10"
                        android:text="操作日期:2019年4月1日" />

                    <TextView
                        android:id="@+id/include_marking_pa_user_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="@dimen/dp_10"
                        android:text="操作人:刘潇潇" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/ColorWhite1"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/include_marking_pa_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="Tile" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ColorBlack1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/include_marking_pa_end_layout_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/include_marking_pa_score_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/dp_10"
                        android:text="@string/init_score" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/ColorWhite1"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/include_marking_pa_title_center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="Tile" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ColorBlack1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text1_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_1_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text2_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_2_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text3_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_3_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text4_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_4_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/include_marking_pa_end_layout_center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text5_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_5_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/include_marking_pa_score_center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/dp_10"
                        android:text="@string/init_score" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/ColorWhite1"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/include_marking_pa_title_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="Tile" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ColorBlack1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text1_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_1_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text2_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_2_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text3_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_3_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text4_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_4_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/include_marking_pa_end_layout_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20">

                        <TextView
                            android:id="@+id/include_marking_pa_text5_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content" />

                        <RatingBar
                            android:id="@+id/include_marking_ratingBar_5_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/ColorBlack1" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/include_marking_pa_score_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/dp_10"
                        android:text="@string/init_score" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


