<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.MainListFragment">


    <RelativeLayout
        android:id="@+id/main_list_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorBlue2">
<!--  android:drawableRight="@drawable/icon_list"-->
        <TextView
            android:id="@+id/include_select_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"

            android:drawablePadding="@dimen/dp_10"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="2019-3-20"
            android:textColor="@color/ColorWhite1" />

        <TextView
            android:id="@+id/include_select_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="任务列表"
            android:textColor="@color/ColorWhite1"
            android:textSize="20sp" />

        <CheckBox
            android:buttonTint="@color/ColorWhite1"
            android:id="@+id/include_select_all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:text="全选"
            android:textColor="@color/ColorWhite1"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_list_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_list_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"

        android:clickable="true"
        android:elevation="5dp"
        android:scaleType="center"
        android:src="@drawable/icon_add"
        app:pressedTranslationZ="50dp"
        app:rippleColor="@color/colorBlue3" />
</RelativeLayout>