<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_interview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@color/ColorWhite1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_name_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left"
            android:paddingLeft="@dimen/dp_10"
            android:hint="姓名"
            android:maxLength="4"
            android:padding="@dimen/dp_10" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"
        android:background="@color/ColorGray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:paddingLeft="@dimen/dp_10"
            android:id="@+id/input_sex_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center|left"
            android:hint="性别"
            android:tag="1" />

        <EditText
            android:paddingLeft="@dimen/dp_10"
            android:id="@+id/input_age_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="年龄"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"
        android:background="@color/ColorGray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:paddingLeft="@dimen/dp_10"
            android:id="@+id/input_post_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center|left"
            android:hint="应聘岗位"
            android:tag="1" />

        <EditText
            android:paddingLeft="@dimen/dp_10"
            android:id="@+id/input_department_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center|left"
            android:hint="应聘部门"
            android:tag="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ColorGray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:paddingLeft="@dimen/dp_10"
            android:id="@+id/input_phone_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="联系方式"
            android:inputType="phone"
            android:maxLength="11" />

        <EditText
            android:id="@+id/input_date_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="@dimen/dp_10"
            android:enabled="false"
            android:hint="日期" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@color/ColorGray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:background="@color/ColorWhite1"
        android:elevation="@dimen/dp_5"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="选定评估人" />

        <View

            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/ColorBlack1" />

        <com.fhjs.casic.markingsystem.util.WeightLayout
            android:id="@+id/include_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>