<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:background="@color/ColorWhite1"
    android:foreground="?selectableItemBackground">

    <TextView
        android:id="@+id/item_compare_name"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Name"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/ColorBlack2" />

    <TextView
        android:id="@+id/item_compare_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_compare_type"
        android:layout_toRightOf="@+id/item_compare_name"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="2019-3-7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_compare_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"
        android:text="已评分" />

    <TextView
        android:id="@+id/item_compare_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_compare_date"
        android:layout_toLeftOf="@+id/item_compare_type"
        android:layout_toRightOf="@+id/item_compare_name"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="性别：女    年龄：23岁" />
</RelativeLayout>