<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/details_user_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="徐诗超" />
    <TextView
        android:id="@+id/details_marking_A"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4.5" />
    <TextView
        android:id="@+id/details_marking_B"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4.5" />
    <TextView
        android:id="@+id/details_marking_C"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4.5" />
    <TextView
        android:id="@+id/details_marking_D"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4.5" />
    <TextView
        android:id="@+id/details_marking_E"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4.5" />
</LinearLayout>